Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

USERR::  Thu Nov 07 15:18:08 2013

par -w -intstyle ise -ol high -t 1 DemoWithMemCfg_map.ncd DemoWithMemCfg.ncd
DemoWithMemCfg.pcf 


Constraints file: DemoWithMemCfg.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "DemoWithMemCfg" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-10-12".


Design Summary Report:

 Number of External IOBs                         186 out of 232    80%

   Number of External Input IOBs                 22

      Number of External Input IBUFs             22
        Number of LOCed External Input IBUFs     22 out of 22    100%


   Number of External Output IOBs                70

      Number of External Output IOBs             70
        Number of LOCed External Output IOBs     70 out of 70    100%


   Number of External Bidir IOBs                 94

      Number of External Bidir IOBs              94
        Number of LOCed External Bidir IOBs      94 out of 94    100%


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            2 out of 4      50%
   Number of RAMB16s                        12 out of 20     60%
   Number of Slices                       1667 out of 4656   35%
      Number of SLICEMs                     26 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal RamWait_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FlashStSts_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5a93f578) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5a93f578) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5a93f578) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

...................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <UsbClk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component <UsbClk>
   is placed at site <T15>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <UsbClk.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <instClkDllDiv16/CLKDLL_inst/DCM_SP> is placed at site <DCM_X1Y1>.  The clock IO/DCM
   site can be paired if they are placed/locked in the same quadrant.  The IO component <clk> is placed at site
   <IPAD29>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:3b7fc6c1) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3b7fc6c1) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3b7fc6c1) REAL time: 5 secs 

Phase 7.8  Global Placement
..................
................................................
................
..........................................................................
........................
.......................
Phase 7.8  Global Placement (Checksum:97884d6b) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:97884d6b) REAL time: 11 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:9a2d4f18) REAL time: 14 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9a2d4f18) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file DemoWithMemCfg.ncd



Starting Router


Phase  1  : 11575 unrouted;      REAL time: 19 secs 

Phase  2  : 11002 unrouted;      REAL time: 20 secs 

Phase  3  : 2827 unrouted;      REAL time: 21 secs 

Phase  4  : 3053 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Updating file: DemoWithMemCfg.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Total REAL time to Router completion: 1 mins 7 secs 
Total CPU time to Router completion: 1 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_IBUFG | BUFGMUX_X2Y11| No   |  196 |  0.070     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|        UsbClk_BUFGP |  BUFGMUX_X2Y0| No   |   41 |  0.051     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|instVgaPs2Demo/ck25M |              |      |      |            |             |
|                  Hz | BUFGMUX_X1Y10| No   |   36 |  0.019     |  0.147      |
+---------------------+--------------+------+------+------------+-------------+
|     instDemo/ckFade |  BUFGMUX_X2Y1| No   |   32 |  0.049     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|instVgaPs2Demo/ck100 |              |      |      |            |             |
|                 MHz | BUFGMUX_X1Y11| No   |  138 |  0.056     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|    instDemo/ckSnake | BUFGMUX_X2Y10| No   |   29 |  0.059     |  0.163      |
+---------------------+--------------+------+------+------------+-------------+
|instVgaPs2Demo/instM |              |      |      |            |             |
| ouseController/left |  BUFGMUX_X1Y1| No   |   10 |  0.021     |  0.143      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_1882 |         Local|      |    9 |  0.023     |  2.105      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.560ns|     N/A|           0
  _IBUFG                                    | HOLD        |     0.844ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Usb | SETUP       |         N/A|     8.183ns|     N/A|           0
  Clk_BUFGP                                 | HOLD        |     1.058ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|    16.127ns|     N/A|           0
  tVgaPs2Demo/ck25MHz                       | HOLD        |     1.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     4.981ns|     N/A|           0
  tDemo/ckFade                              | HOLD        |     1.498ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     6.517ns|     N/A|           0
  tVgaPs2Demo/ck100MHz                      | HOLD        |     0.851ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.348ns|     N/A|           0
  N_1882                                    | HOLD        |     1.360ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     8.108ns|     N/A|           0
  tDemo/ckSnake                             | HOLD        |     1.122ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 8 secs 
Total CPU time to PAR completion: 1 mins 8 secs 

Peak Memory Usage:  328 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file DemoWithMemCfg.ncd



PAR done!
