vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\VideoRom.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\Synchro.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\Ps2Inerface.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\MouseCursor.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\MouseCtrl.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\gnd10.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\DispCtrl.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\clkDllCtrl.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\VGAselect.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\VgaPs2Demo.vhf"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\shiftReg.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\PinDrivers.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\NexysOnBoardMemTest.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\NexysOnBoardMemCtrl.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\EppSyncMux.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\EppCtrl.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\dispMux.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\Demo.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\confreg.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\CompSel.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\clkDllDiv16.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\Bus8Or.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\BlockRamCtrl.vhd"
vhdl work "C:\Users\Err\Desktop\Nexys 2 500K BIST\DemoWithMemCfg.vhf"
