<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -e 3 -s 5
-n 3 -xml DemoWithMemCfg.twx DemoWithMemCfg.ncd -o DemoWithMemCfg.twr
DemoWithMemCfg.pcf -ucf DemoWithMemCfg.ucf

</twCmdLine><twDesign>DemoWithMemCfg.ncd</twDesign><twDesignPath>DemoWithMemCfg.ncd</twDesignPath><twPCF>DemoWithMemCfg.pcf</twPCF><twPcfPath>DemoWithMemCfg.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-10-12</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twErrRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="12"><twDest>UsbClk</twDest><twSUH2Clk ><twSrc>UsbDB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.390</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.759</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.580</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDir</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.366</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbFlag</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbMode</twSrc><twSUHTime twInternalClk ="UsbClk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="23"><twDest>clk</twDest><twSUH2Clk ><twSrc>EppAstb</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>EppDstb</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.747</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.654</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemDB&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PS2C</twSrc><twSUHTime twInternalClk ="instVgaPs2Demo/ck100MHz" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PS2D</twSrc><twSUHTime twInternalClk ="instVgaPs2Demo/ck100MHz" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.467</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbDB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbFlag</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UsbMode</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.598</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sw&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_IBUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.081</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="12"><twSrc>UsbClk</twSrc><twClk2Out  twOutPad = "EppWait" twMinTime = "10.172" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;0&gt;" twMinTime = "9.302" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;1&gt;" twMinTime = "8.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;2&gt;" twMinTime = "9.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;3&gt;" twMinTime = "8.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;4&gt;" twMinTime = "9.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;5&gt;" twMinTime = "8.947" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;6&gt;" twMinTime = "9.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;7&gt;" twMinTime = "9.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbPktEnd" twMinTime = "6.861" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbWr" twMinTime = "9.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UsbClk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="23"><twSrc>clk</twSrc><twClk2Out  twOutPad = "EppWait" twMinTime = "7.750" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FlashCS" twMinTime = "8.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FlashRp" twMinTime = "8.728" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HSYNC" twMinTime = "7.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HSYNC" twMinTime = "6.059" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;1&gt;" twMinTime = "7.069" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;2&gt;" twMinTime = "6.891" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;3&gt;" twMinTime = "7.197" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;4&gt;" twMinTime = "7.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;5&gt;" twMinTime = "7.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;6&gt;" twMinTime = "6.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;7&gt;" twMinTime = "6.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;8&gt;" twMinTime = "7.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;9&gt;" twMinTime = "7.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;10&gt;" twMinTime = "7.670" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;11&gt;" twMinTime = "7.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;12&gt;" twMinTime = "7.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;13&gt;" twMinTime = "6.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;14&gt;" twMinTime = "6.594" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;15&gt;" twMinTime = "7.060" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;16&gt;" twMinTime = "7.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;17&gt;" twMinTime = "7.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;18&gt;" twMinTime = "7.186" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;19&gt;" twMinTime = "7.015" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;20&gt;" twMinTime = "7.386" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;21&gt;" twMinTime = "7.029" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;22&gt;" twMinTime = "7.542" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemAdr&lt;23&gt;" twMinTime = "7.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;0&gt;" twMinTime = "7.234" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;1&gt;" twMinTime = "7.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;2&gt;" twMinTime = "7.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;3&gt;" twMinTime = "7.785" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;4&gt;" twMinTime = "7.570" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;5&gt;" twMinTime = "7.661" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;6&gt;" twMinTime = "7.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;7&gt;" twMinTime = "7.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;8&gt;" twMinTime = "7.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;9&gt;" twMinTime = "7.292" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;10&gt;" twMinTime = "7.177" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;11&gt;" twMinTime = "7.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;12&gt;" twMinTime = "7.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;13&gt;" twMinTime = "8.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;14&gt;" twMinTime = "7.712" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemDB&lt;15&gt;" twMinTime = "8.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemOe" twMinTime = "8.080" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MemWr" twMinTime = "7.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;0&gt;" twMinTime = "10.322" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;1&gt;" twMinTime = "9.993" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;2&gt;" twMinTime = "9.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;3&gt;" twMinTime = "10.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;4&gt;" twMinTime = "9.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;5&gt;" twMinTime = "10.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;6&gt;" twMinTime = "10.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;7&gt;" twMinTime = "10.055" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;8&gt;" twMinTime = "10.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;9&gt;" twMinTime = "9.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;10&gt;" twMinTime = "9.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;11&gt;" twMinTime = "9.399" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;12&gt;" twMinTime = "9.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;13&gt;" twMinTime = "9.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;14&gt;" twMinTime = "9.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;15&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;16&gt;" twMinTime = "9.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;17&gt;" twMinTime = "9.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;18&gt;" twMinTime = "9.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;19&gt;" twMinTime = "9.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;20&gt;" twMinTime = "9.155" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;21&gt;" twMinTime = "9.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;22&gt;" twMinTime = "8.683" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;23&gt;" twMinTime = "8.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;24&gt;" twMinTime = "9.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;25&gt;" twMinTime = "9.323" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;26&gt;" twMinTime = "9.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;27&gt;" twMinTime = "8.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;28&gt;" twMinTime = "9.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;29&gt;" twMinTime = "9.509" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.870" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;30&gt;" twMinTime = "8.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;31&gt;" twMinTime = "9.271" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;32&gt;" twMinTime = "9.096" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;33&gt;" twMinTime = "9.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;34&gt;" twMinTime = "9.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;35&gt;" twMinTime = "9.374" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;36&gt;" twMinTime = "9.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;37&gt;" twMinTime = "9.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;38&gt;" twMinTime = "9.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;39&gt;" twMinTime = "9.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;40&gt;" twMinTime = "9.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;41&gt;" twMinTime = "9.280" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;42&gt;" twMinTime = "9.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;43&gt;" twMinTime = "9.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;44&gt;" twMinTime = "9.525" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;45&gt;" twMinTime = "9.921" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;46&gt;" twMinTime = "10.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;47&gt;" twMinTime = "9.996" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;48&gt;" twMinTime = "9.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;49&gt;" twMinTime = "10.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;50&gt;" twMinTime = "9.641" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;51&gt;" twMinTime = "10.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;52&gt;" twMinTime = "9.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;53&gt;" twMinTime = "9.798" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;54&gt;" twMinTime = "9.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;55&gt;" twMinTime = "10.157" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;56&gt;" twMinTime = "9.834" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;57&gt;" twMinTime = "9.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;58&gt;" twMinTime = "9.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;59&gt;" twMinTime = "9.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;60&gt;" twMinTime = "9.320" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;61&gt;" twMinTime = "10.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;62&gt;" twMinTime = "9.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;63&gt;" twMinTime = "9.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;64&gt;" twMinTime = "9.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;65&gt;" twMinTime = "9.823" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;66&gt;" twMinTime = "9.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PIO&lt;67&gt;" twMinTime = "9.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PS2C" twMinTime = "6.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PS2C" twMinTime = "6.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck100MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PS2D" twMinTime = "7.501" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PS2D" twMinTime = "6.519" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck100MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamAdv" twMinTime = "7.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamCS" twMinTime = "7.924" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamClk" twMinTime = "7.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamCre" twMinTime = "8.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamLB" twMinTime = "7.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RamUB" twMinTime = "6.598" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RsTx" twMinTime = "10.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;0&gt;" twMinTime = "9.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;1&gt;" twMinTime = "8.979" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;2&gt;" twMinTime = "9.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;3&gt;" twMinTime = "8.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;4&gt;" twMinTime = "8.868" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;5&gt;" twMinTime = "7.982" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;6&gt;" twMinTime = "8.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UsbDB&lt;7&gt;" twMinTime = "8.233" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VSYNC" twMinTime = "7.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VSYNC" twMinTime = "6.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;0&gt;" twMinTime = "7.663" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;0&gt;" twMinTime = "7.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;1&gt;" twMinTime = "7.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;1&gt;" twMinTime = "7.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;2&gt;" twMinTime = "7.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;2&gt;" twMinTime = "6.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;3&gt;" twMinTime = "6.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an&lt;3&gt;" twMinTime = "7.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dp" twMinTime = "6.430" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dp" twMinTime = "6.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "5.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "5.891" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "6.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "6.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "6.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "7.031" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;6&gt;" twMinTime = "7.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;7&gt;" twMinTime = "7.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;0&gt;" twMinTime = "8.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "6.745" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;1&gt;" twMinTime = "8.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "7.954" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;2&gt;" twMinTime = "8.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "7.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;3&gt;" twMinTime = "8.851" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "7.193" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.170" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;4&gt;" twMinTime = "8.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "7.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;5&gt;" twMinTime = "8.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "6.866" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_1882" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg&lt;6&gt;" twMinTime = "7.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaBlue&lt;1&gt;" twMinTime = "7.673" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaBlue&lt;1&gt;" twMinTime = "5.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaBlue&lt;2&gt;" twMinTime = "7.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaBlue&lt;2&gt;" twMinTime = "5.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaGreen&lt;0&gt;" twMinTime = "7.693" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaGreen&lt;0&gt;" twMinTime = "5.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaGreen&lt;1&gt;" twMinTime = "7.409" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaGreen&lt;1&gt;" twMinTime = "5.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaGreen&lt;2&gt;" twMinTime = "7.760" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaGreen&lt;2&gt;" twMinTime = "5.424" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaRed&lt;0&gt;" twMinTime = "7.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaRed&lt;0&gt;" twMinTime = "4.930" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaRed&lt;1&gt;" twMinTime = "7.082" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaRed&lt;1&gt;" twMinTime = "5.195" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaRed&lt;2&gt;" twMinTime = "7.166" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vgaRed&lt;2&gt;" twMinTime = "5.312" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="instVgaPs2Demo/ck25MHz" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="6"><twDest>UsbClk</twDest><twClk2SU><twSrc>UsbClk</twSrc><twRiseRise>8.183</twRiseRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.163</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>16.127</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="15" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>12.521</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>11.107</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>9.056</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>8.649</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>8.998</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>8.632</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>7.818</twDel></twPad2Pad><twPad2Pad><twSrc>EppAstb</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>7.629</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;0&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>12.782</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;1&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>13.317</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;2&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>12.522</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;3&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;4&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>11.830</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;5&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>12.837</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;6&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>12.913</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;7&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>13.179</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;8&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>12.069</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;9&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>12.359</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;10&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>12.240</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;11&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>12.369</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;12&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>10.878</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;13&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>11.859</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;14&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>MemDB&lt;15&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>12.270</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;0&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.452</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;1&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>13.981</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;2&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>15.850</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;3&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>16.295</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;4&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>16.626</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;5&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>15.153</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;6&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>16.740</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;7&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>15.866</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;8&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.088</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;9&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>12.687</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;10&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>14.242</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;11&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>14.602</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;12&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>15.534</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;13&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>13.840</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;14&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>14.982</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;15&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>14.322</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;16&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.533</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;17&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>13.129</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;18&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>15.296</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;19&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>14.054</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;20&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>14.277</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;21&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>13.763</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;22&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>13.943</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;23&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>14.016</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;24&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>14.454</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;25&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>12.660</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;26&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>14.953</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;27&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>14.023</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;28&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>15.550</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;29&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;30&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>15.445</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;31&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>15.114</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;32&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.316</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;33&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>13.047</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;34&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>15.424</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;35&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>15.574</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;36&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>14.758</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;37&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>13.738</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;38&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>15.108</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;39&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>14.820</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;40&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>13.982</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;41&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>11.743</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;42&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>13.651</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;43&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>13.870</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;44&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>14.416</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;45&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>15.184</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;46&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>15.686</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;47&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>16.208</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;48&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.658</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;49&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>13.788</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;50&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>15.033</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;51&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>14.159</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;52&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>14.766</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;53&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>15.673</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;54&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>15.870</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;55&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>16.797</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;56&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>13.982</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;57&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>12.406</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;58&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>14.898</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;59&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>13.780</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;60&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>13.901</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;61&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>13.794</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;62&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>15.024</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;63&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>15.387</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;64&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.608</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;65&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>13.361</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;66&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>14.271</twDel></twPad2Pad><twPad2Pad><twSrc>PIO&lt;67&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>14.803</twDel></twPad2Pad><twPad2Pad><twSrc>PS2C</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>14.646</twDel></twPad2Pad><twPad2Pad><twSrc>PS2D</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>15.119</twDel></twPad2Pad><twPad2Pad><twSrc>RsRx</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>14.938</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>EppWait</twDest><twDel>9.999</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbAdr&lt;1&gt;</twDest><twDel>4.869</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>5.761</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>6.247</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>6.030</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>6.290</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>7.001</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>6.102</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>7.487</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>6.881</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbOe</twDest><twDel>6.304</twDel></twPad2Pad><twPad2Pad><twSrc>UsbDir</twSrc><twDest>UsbWr</twDest><twDel>9.169</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>EppWait</twDest><twDel>11.102</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>5.756</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>6.242</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>6.025</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>6.285</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>6.996</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>6.097</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>7.482</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>6.876</twDel></twPad2Pad><twPad2Pad><twSrc>UsbFlag</twSrc><twDest>UsbWr</twDest><twDel>10.058</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>EppWait</twDest><twDel>10.132</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>9.851</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>8.525</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>9.410</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>8.861</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>9.034</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>8.185</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>7.839</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>7.388</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbOe</twDest><twDel>6.061</twDel></twPad2Pad><twPad2Pad><twSrc>UsbMode</twSrc><twDest>UsbWr</twDest><twDel>8.747</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;0&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>15.666</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;1&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>15.128</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;2&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>15.181</twDel></twPad2Pad><twPad2Pad><twSrc>btn&lt;3&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>14.322</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;0&gt;</twSrc><twDest>UsbDB&lt;0&gt;</twDest><twDel>14.384</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;1&gt;</twSrc><twDest>UsbDB&lt;1&gt;</twDest><twDel>11.379</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;2&gt;</twSrc><twDest>UsbDB&lt;2&gt;</twDest><twDel>13.086</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;3&gt;</twSrc><twDest>UsbDB&lt;3&gt;</twDest><twDel>13.633</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;4&gt;</twSrc><twDest>UsbDB&lt;4&gt;</twDest><twDel>15.679</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;5&gt;</twSrc><twDest>UsbDB&lt;5&gt;</twDest><twDel>15.315</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;6&gt;</twSrc><twDest>UsbDB&lt;6&gt;</twDest><twDel>17.640</twDel></twPad2Pad><twPad2Pad><twSrc>sw&lt;7&gt;</twSrc><twDest>UsbDB&lt;7&gt;</twDest><twDel>15.822</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu Nov 07 15:19:23 2013 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 207 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
