//! **************************************************************************
// Written by: Map P.40xd on Thu Nov 07 15:18:04 2013
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vgaGreen<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "FlashCS" LOCATE = SITE "R5" LEVEL 1;
COMP "FlashRp" LOCATE = SITE "T5" LEVEL 1;
COMP "EppAstb" LOCATE = SITE "V14" LEVEL 1;
COMP "EppDstb" LOCATE = SITE "U14" LEVEL 1;
COMP "PS2C" LOCATE = SITE "R12" LEVEL 1;
COMP "PS2D" LOCATE = SITE "P11" LEVEL 1;
COMP "EppWait" LOCATE = SITE "N9" LEVEL 1;
COMP "RsRx" LOCATE = SITE "U6" LEVEL 1;
COMP "RsTx" LOCATE = SITE "P9" LEVEL 1;
COMP "RamWait" LOCATE = SITE "F5" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "UsbFlag" LOCATE = SITE "V16" LEVEL 1;
COMP "UsbMode" LOCATE = SITE "U15" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "T4" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "U3" LEVEL 1;
COMP "MemOe" LOCATE = SITE "T2" LEVEL 1;
COMP "RamCS" LOCATE = SITE "R6" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K5" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K4" LEVEL 1;
COMP "MemWr" LOCATE = SITE "N7" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "UsbOe" LOCATE = SITE "V15" LEVEL 1;
COMP "UsbWr" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "UsbDB<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "UsbDB<1>" LOCATE = SITE "R13" LEVEL 1;
COMP "UsbDB<2>" LOCATE = SITE "P13" LEVEL 1;
COMP "UsbDB<3>" LOCATE = SITE "T12" LEVEL 1;
COMP "UsbDB<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "UsbDB<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "UsbDB<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "UsbDB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "J5" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H6" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "PIO<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "PIO<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "PIO<2>" LOCATE = SITE "C3" LEVEL 1;
COMP "PIO<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "PIO<4>" LOCATE = SITE "B6" LEVEL 1;
COMP "PIO<5>" LOCATE = SITE "D5" LEVEL 1;
COMP "PIO<6>" LOCATE = SITE "C5" LEVEL 1;
COMP "PIO<7>" LOCATE = SITE "F7" LEVEL 1;
COMP "PIO<8>" LOCATE = SITE "E7" LEVEL 1;
COMP "PIO<9>" LOCATE = SITE "A6" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "RamAdv" LOCATE = SITE "J4" LEVEL 1;
COMP "RamClk" LOCATE = SITE "H5" LEVEL 1;
COMP "RamCre" LOCATE = SITE "P7" LEVEL 1;
COMP "UsbClk" LOCATE = SITE "T15" LEVEL 1;
PIN UsbClk_pin<0> = BEL "UsbClk" PINNAME PAD;
PIN "UsbClk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "UsbDir" LOCATE = SITE "T16" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "UsbAdr<0>" LOCATE = SITE "T14" LEVEL 1;
COMP "UsbAdr<1>" LOCATE = SITE "V13" LEVEL 1;
COMP "UsbPktEnd" LOCATE = SITE "V12" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "G6" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "D2" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "G5" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "K3" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "G4" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "D1" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "MemAdr<23>" LOCATE = SITE "K6" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E1" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "M5" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "E2" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "C2" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "C1" LEVEL 1;
COMP "FlashStSts" LOCATE = SITE "D3" LEVEL 1;
COMP "PIO<10>" LOCATE = SITE "C7" LEVEL 1;
COMP "PIO<11>" LOCATE = SITE "F8" LEVEL 1;
COMP "PIO<20>" LOCATE = SITE "A10" LEVEL 1;
COMP "PIO<12>" LOCATE = SITE "D7" LEVEL 1;
COMP "PIO<21>" LOCATE = SITE "B10" LEVEL 1;
COMP "PIO<13>" LOCATE = SITE "E8" LEVEL 1;
COMP "PIO<30>" LOCATE = SITE "F12" LEVEL 1;
COMP "PIO<22>" LOCATE = SITE "A11" LEVEL 1;
COMP "PIO<14>" LOCATE = SITE "E9" LEVEL 1;
COMP "PIO<31>" LOCATE = SITE "A13" LEVEL 1;
COMP "PIO<23>" LOCATE = SITE "D11" LEVEL 1;
COMP "PIO<15>" LOCATE = SITE "C9" LEVEL 1;
COMP "PIO<40>" LOCATE = SITE "L15" LEVEL 1;
COMP "PIO<32>" LOCATE = SITE "B13" LEVEL 1;
COMP "PIO<24>" LOCATE = SITE "E10" LEVEL 1;
COMP "PIO<16>" LOCATE = SITE "A8" LEVEL 1;
COMP "PIO<41>" LOCATE = SITE "K12" LEVEL 1;
COMP "PIO<33>" LOCATE = SITE "E13" LEVEL 1;
COMP "PIO<25>" LOCATE = SITE "B11" LEVEL 1;
COMP "PIO<17>" LOCATE = SITE "G9" LEVEL 1;
COMP "PIO<50>" LOCATE = SITE "R15" LEVEL 1;
COMP "PIO<42>" LOCATE = SITE "L17" LEVEL 1;
COMP "PIO<34>" LOCATE = SITE "A14" LEVEL 1;
COMP "PIO<26>" LOCATE = SITE "C11" LEVEL 1;
COMP "PIO<18>" LOCATE = SITE "F9" LEVEL 1;
COMP "PIO<51>" LOCATE = SITE "T17" LEVEL 1;
COMP "PIO<43>" LOCATE = SITE "M15" LEVEL 1;
COMP "PIO<35>" LOCATE = SITE "C14" LEVEL 1;
COMP "PIO<27>" LOCATE = SITE "E11" LEVEL 1;
COMP "PIO<19>" LOCATE = SITE "D10" LEVEL 1;
COMP "PIO<60>" LOCATE = SITE "H15" LEVEL 1;
COMP "PIO<52>" LOCATE = SITE "P17" LEVEL 1;
COMP "PIO<44>" LOCATE = SITE "K13" LEVEL 1;
COMP "PIO<36>" LOCATE = SITE "D14" LEVEL 1;
COMP "PIO<28>" LOCATE = SITE "F11" LEVEL 1;
COMP "PIO<61>" LOCATE = SITE "F14" LEVEL 1;
COMP "PIO<53>" LOCATE = SITE "R16" LEVEL 1;
COMP "PIO<45>" LOCATE = SITE "L16" LEVEL 1;
COMP "PIO<37>" LOCATE = SITE "B14" LEVEL 1;
COMP "PIO<29>" LOCATE = SITE "E12" LEVEL 1;
COMP "PIO<62>" LOCATE = SITE "G16" LEVEL 1;
COMP "PIO<54>" LOCATE = SITE "T18" LEVEL 1;
COMP "PIO<46>" LOCATE = SITE "M14" LEVEL 1;
COMP "PIO<38>" LOCATE = SITE "A16" LEVEL 1;
COMP "PIO<63>" LOCATE = SITE "J12" LEVEL 1;
COMP "PIO<55>" LOCATE = SITE "U18" LEVEL 1;
COMP "PIO<47>" LOCATE = SITE "M16" LEVEL 1;
COMP "PIO<39>" LOCATE = SITE "B16" LEVEL 1;
COMP "PIO<64>" LOCATE = SITE "J13" LEVEL 1;
COMP "PIO<56>" LOCATE = SITE "G15" LEVEL 1;
COMP "PIO<48>" LOCATE = SITE "M13" LEVEL 1;
COMP "PIO<65>" LOCATE = SITE "M18" LEVEL 1;
COMP "PIO<57>" LOCATE = SITE "J16" LEVEL 1;
COMP "PIO<49>" LOCATE = SITE "R18" LEVEL 1;
COMP "PIO<66>" LOCATE = SITE "N18" LEVEL 1;
COMP "PIO<58>" LOCATE = SITE "G13" LEVEL 1;
COMP "PIO<67>" LOCATE = SITE "P18" LEVEL 1;
COMP "PIO<59>" LOCATE = SITE "H16" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "U5" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "U4" LEVEL 1;
PIN instClkDllDiv16/CLKDLL_inst/DCM_SP_pin<10> = BEL
        "instClkDllDiv16/CLKDLL_inst/DCM_SP" PINNAME CLKIN;
PIN "instClkDllDiv16/CLKDLL_inst/DCM_SP_pin<10>" CLOCK_DEDICATED_ROUTE =
        FALSE;
NET "clk_IBUFG1" BEL "clk_IBUFG_BUFG.GCLKMUX" USELOCALCONNECT;
NET "UsbClk_BUFGP/IBUFG" BEL "UsbClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

