Release 14.3 - par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Nov 07 15:19:16 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       DemoWithMemCfg_map.ncd
OUTPUT FILE:      DemoWithMemCfg_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          fg320

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |PIO<1>     |IOB      |IO_L24P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A5        |           |DIFFMI   |IP_L22P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |PIO<9>     |IOB      |IO_L20N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A7        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |PIO<16>    |IOB      |IO                       |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A9        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A10       |PIO<20>    |IOB      |IO_L12N_0/GCLK7          |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A11       |PIO<22>    |IOB      |IO                       |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |PIO<31>    |IOB      |IO_L05P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A14       |PIO<34>    |IOB      |IO_L04N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A15       |           |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |PIO<38>    |IOB      |IO_L01N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|A17       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A18       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B3        |           |DIFFS    |IO_L25N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |PIO<0>     |IOB      |IO_L24N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B5        |           |DIFFSI   |IP_L22N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B6        |PIO<4>     |IOB      |IO_L20P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B8        |clk        |IBUF     |IP_L13P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B9        |           |DIFFSI   |IP_L13N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B10       |PIO<21>    |IOB      |IO_L12P_0/GCLK6          |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B11       |PIO<25>    |IOB      |IO/VREF_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|B13       |PIO<32>    |IOB      |IO_L05N_0/VREF_0         |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B14       |PIO<37>    |IOB      |IO_L04P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B15       |           |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |PIO<39>    |IOB      |IO_L01P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|B17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B18       |btn<0>     |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|C1        |MemAdr<19> |IOB      |IO_L01P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C2        |MemAdr<18> |IOB      |IO_L01N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C3        |PIO<2>     |IOB      |IO_L25P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C4        |PIO<3>     |IOB      |IO                       |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C5        |PIO<6>     |IOB      |IO_L23P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C6        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C7        |PIO<10>    |IOB      |IO_L18P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C8        |           |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |PIO<15>    |IOB      |IO_L14P_0/GCLK10         |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |PIO<26>    |IOB      |IO_L09P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C12       |           |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|C14       |PIO<35>    |IOB      |IO_L03N_0/VREF_0         |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|C15       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C17       |dp         |IOB      |IO_L24N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C18       |an<2>      |IOB      |IO_L24P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D1        |MemAdr<22> |IOB      |IO_L02P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D2        |MemAdr<20> |IOB      |IO_L02N_3/VREF_3         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D3        |FlashStSts |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|D4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D5        |PIO<5>     |IOB      |IO_L23N_0/VREF_0         |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|D6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D7        |PIO<12>    |IOB      |IO_L18N_0/VREF_0         |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|D8        |           |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |           |DIFFS    |IO_L14N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |PIO<19>    |IOB      |IO_L11P_0/GCLK4          |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|D11       |PIO<23>    |IOB      |IO_L09N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|D12       |           |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |PIO<36>    |IOB      |IO_L03P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|D15       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|D16       |seg<3>     |IOB      |IO_L23N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D17       |seg<2>     |IOB      |IO_L23P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D18       |btn<1>     |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|E1        |MemAdr<15> |IOB      |IO_L03N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E2        |MemAdr<17> |IOB      |IO_L03P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E3        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E7        |PIO<8>     |IOB      |IO_L19N_0/VREF_0         |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E8        |PIO<13>    |IOB      |IO_L17P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E9        |PIO<14>    |IOB      |IO_L15P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E10       |PIO<24>    |IOB      |IO_L11N_0/GCLK5          |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E11       |PIO<27>    |IOB      |IO_L08P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E12       |PIO<29>    |IOB      |IO_L06N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E13       |PIO<33>    |IOB      |IO                       |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|E14       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E15       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E16       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E17       |led<4>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E18       |btn<2>     |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F1        |MemAdr<9>  |IOB      |IO_L05P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F2        |MemAdr<14> |IOB      |IO_L05N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F3        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F4        |led<6>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F5        |RamWait    |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|F6        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F7        |PIO<7>     |IOB      |IO_L19P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|F8        |PIO<11>    |IOB      |IO_L17N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|F9        |PIO<18>    |IOB      |IO_L15N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|F10       |           |DIFFMI   |IP_L10P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |PIO<28>    |IOB      |IO_L08N_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|F12       |PIO<30>    |IOB      |IO_L06P_0                |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|F13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|F14       |PIO<61>    |IOB      |IO_L21N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|F15       |an<3>      |IOB      |IO_L21P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F16       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|F17       |an<0>      |IOB      |IO_L19N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F18       |seg<1>     |IOB      |IO_L19P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G3        |MemAdr<10> |IOB      |IO_L06P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G4        |MemAdr<13> |IOB      |IO_L06N_3/VREF_3         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G5        |MemAdr<12> |IOB      |IO_L07N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G6        |MemAdr<11> |IOB      |IO_L07P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G9        |PIO<17>    |IOB      |IO                       |BIDIR    |LVCMOS25*  |0             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|G10       |           |DIFFSI   |IP_L10N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G13       |PIO<58>    |IOB      |IO_L20N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|G14       |seg<4>     |IOB      |IO_L20P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G15       |PIO<56>    |IOB      |IO_L18P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|G16       |PIO<62>    |IOB      |IO_L18N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|G17       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G18       |sw<0>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H1        |MemAdr<4>  |IOB      |IO_L10N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H2        |MemAdr<5>  |IOB      |IO_L10P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H3        |MemAdr<7>  |IOB      |IO_L09N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H4        |MemAdr<3>  |IOB      |IO_L09P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H5        |RamClk     |IOB      |IO_L08N_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H6        |MemAdr<8>  |IOB      |IO_L08P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H7        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H12       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|H13       |btn<3>     |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|H14       |seg<6>     |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H15       |PIO<60>    |IOB      |IO_L17N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|H16       |PIO<59>    |IOB      |IO_L16P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|H17       |an<1>      |IOB      |IO_L16N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H18       |sw<1>      |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|J1        |MemAdr<1>  |IOB      |IO_L12P_3/LHCLK2         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J2        |MemAdr<2>  |IOB      |IO_L12N_3/LHCLK3/IRDY2   |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J4        |RamAdv     |IOB      |IO_L11N_3/LHCLK1         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J5        |MemAdr<6>  |IOB      |IO_L11P_3/LHCLK0         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J6        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J12       |PIO<63>    |IOB      |IO_L15P_1/A2             |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|J13       |PIO<64>    |IOB      |IO_L15N_1/A1             |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|J14       |led<0>     |IOB      |IO_L14N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J15       |led<1>     |IOB      |IO_L14P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J16       |PIO<57>    |IOB      |IO_L13N_1/A5/RHCLK5      |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|J17       |seg<5>     |IOB      |IO_L13P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J18       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K1        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |MemAdr<21> |IOB      |IO_L13P_3/LHCLK4/TRDY2   |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K4        |RamUB      |IOB      |IO_L13N_3/LHCLK5         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K5        |RamLB      |IOB      |IO_L14N_3/LHCLK7         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K6        |MemAdr<23> |IOB      |IO_L14P_3/LHCLK6         |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K7        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K12       |PIO<41>    |IOB      |IO_L11N_1/A9/RHCLK1      |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|K13       |PIO<44>    |IOB      |IO_L11P_1/A10/RHCLK0     |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|K14       |led<3>     |IOB      |IO_L12N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K15       |led<2>     |IOB      |IO_L12P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K17       |sw<3>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|K18       |sw<2>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L1        |MemDB<0>   |IOB      |IO_L15P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L2        |MemDB<12>  |IOB      |IO_L15N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L3        |MemDB<8>   |IOB      |IO_L16P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L4        |MemDB<1>   |IOB      |IO_L16N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L5        |MemDB<9>   |IOB      |IO_L17N_3/VREF_3         |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L6        |MemDB<2>   |IOB      |IO_L17P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|L7        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L13       |sw<5>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L14       |sw<4>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|L15       |PIO<40>    |IOB      |IO_L09N_1/A11            |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|L16       |PIO<45>    |IOB      |IO_L09P_1/A12            |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|L17       |PIO<42>    |IOB      |IO_L10N_1/VREF_1         |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|L18       |seg<0>     |IOB      |IO_L10P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M3        |MemDB<10>  |IOB      |IO_L18N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|M4        |MemDB<3>   |IOB      |IO_L18P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|M5        |MemAdr<16> |IOB      |IO_L19P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M6        |MemDB<11>  |IOB      |IO_L19N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|M7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |           |DIFFS    |IO_L12N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M10       |           |DIFFM    |IO_L16P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M11       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M13       |PIO<48>    |IOB      |IO_L05N_1/VREF_1         |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|M14       |PIO<46>    |IOB      |IO_L05P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|M15       |PIO<43>    |IOB      |IO_L07P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|M16       |PIO<47>    |IOB      |IO_L07N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|M17       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M18       |PIO<65>    |IOB      |IO_L08N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|N1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N4        |MemDB<13>  |IOB      |IO_L20P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N5        |MemDB<4>   |IOB      |IO_L20N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N6        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N7        |MemWr      |IOB      |IO_L07P_2                |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N8        |vgaGreen<0>|IOB      |IO_L09N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N9        |EppWait    |IOB      |IO_L12P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N10       |           |DIFFS    |IO_L16N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N11       |UsbDB<4>   |IOB      |IO_L18N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|N12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N15       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N16       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N17       |sw<6>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N18       |PIO<66>    |IOB      |IO_L08P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P1        |MemDB<5>   |IOB      |IO_L21N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |MemDB<6>   |IOB      |IO_L21P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P6        |vgaGreen<2>|IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |RamCre     |IOB      |IO_L07N_2                |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |vgaGreen<1>|IOB      |IO_L09P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |RsTx       |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |2         |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P10       |UsbDB<6>   |IOB      |IO_L15N_2/D1/GCLK3       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |PS2D       |IOB      |IO_L18P_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P13       |UsbDB<2>   |IOB      |IO_L22P_2/A23            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P14       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P15       |led<5>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P17       |PIO<52>    |IOB      |IO_L06P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |PIO<67>    |IOB      |IO_L06N_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|R1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |MemDB<7>   |IOB      |IO_L23N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R3        |MemDB<14>  |IOB      |IO_L23P_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R4        |led<7>     |IOB      |IO/VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R5        |FlashCS    |IOB      |IO_L04P_2                |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R6        |RamCS      |IOB      |IO_L05P_2                |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R7        |           |DIFFSI   |IP_L08N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |vgaRed<2>  |IOB      |IO_L10P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R9        |vgaRed<0>  |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R10       |UsbDB<7>   |IOB      |IO_L15P_2/D2/GCLK2       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R11       |UsbDB<5>   |IOB      |IO                       |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R12       |PS2C       |IOB      |IO_L20N_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|R13       |UsbDB<1>   |IOB      |IO_L22N_2/A22            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R14       |UsbDB<0>   |IOB      |IO_L24N_2/A20            |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|R15       |PIO<50>    |IOB      |IO_L03P_1                |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|R16       |PIO<53>    |IOB      |IO_L03N_1/VREF_1         |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|R17       |sw<7>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|R18       |PIO<49>    |IOB      |IO_L02P_1/A14            |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|T1        |MemDB<15>  |IOB      |IO_L24N_3                |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T2        |MemOe      |IOB      |IO_L24P_3                |TRISTATE |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T3        |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |HSYNC      |IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|T5        |FlashRp    |IOB      |IO_L04N_2                |TRISTATE |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T6        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T7        |           |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |vgaRed<1>  |IOB      |IO_L10N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T10       |           |DIFFSI   |IP_L14N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |           |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |UsbDB<3>   |IOB      |IO_L20P_2                |BIDIR    |LVCMOS25*  |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|T13       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |UsbAdr<0>  |IOB      |IO_L24P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T15       |UsbClk     |IBUF     |IO/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T16       |UsbDir     |IBUF     |IO_L26P_2/VS0/A17        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|T17       |PIO<51>    |IOB      |IO_L01N_1/A15            |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|T18       |PIO<54>    |IOB      |IO_L02N_1/A13            |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|U1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U3        |VSYNC      |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|U4        |vgaBlue<2> |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U5        |vgaBlue<1> |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|U6        |RsRx       |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|U7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U8        |           |DIFFMI   |IP_L11P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U9        |           |DIFFM    |IO_L13P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U10       |           |DIFFMI   |IP_L14P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U11       |           |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|U13       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |EppDstb    |IBUF     |IP_L23N_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U15       |UsbMode    |IBUF     |IO_L25N_2/VS1/A18        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|U16       |           |DIFFS    |IO_L26N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|U18       |PIO<55>    |IOB      |IO_L01P_1/A16            |BIDIR    |LVCMOS25*  |1             |2         |SLOW     |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|V1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|V2        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V3        |           |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V4        |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V5        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V6        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V7        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|V8        |           |DIFFSI   |IP_L11N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V9        |UsbWr      |IOB      |IO_L13N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V10       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V11       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V12       |UsbPktEnd  |IOB      |IO_L19P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V13       |UsbAdr<1>  |IOB      |IO_L19N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V14       |EppAstb    |IBUF     |IP_L23P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V15       |UsbOe      |IOB      |IO_L25P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|V16       |UsbFlag    |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|V17       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|V18       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


