VERSION 5
BEGIN SYMBOL compsel
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 14 8 35 21
SYMPIN 0 -32 Input regEppAdrIn(7:0)
SYMPIN 384 32 Output CS80_9F
SYMPIN 384 -32 Output CS0_7
SYMPIN 384 96 Output CS8_F
SYMPIN 384 160 Output CS10
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN regEppAdrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN CS80_9F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN CS0_7 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN CS8_F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN CS10 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
LINE N 320 96 384 96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -32 384 -32 
LINE N 320 32 384 32 
RECTANGLE N 64 -64 320 192 
END SYMBOL
