VERSION 5
BEGIN SYMBOL EppCtrl
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 21 7 50 53
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input EppAstb
SYMPIN 0 -288 Input EppDstb
SYMPIN 0 -224 Input EppWr
SYMPIN 0 -160 Input EppRst
SYMPIN 432 -160 Input HandShakeReqIn
SYMPIN 432 -32 Input ctlEppDoneIn
SYMPIN 432 -352 Input busEppIn(7:0)
SYMPIN 432 -224 BiDirectional ctlEppRdCycleOut
SYMPIN 432 32 BiDirectional regEppAdrOut(7:0)
SYMPIN 0 32 Output EppWait
SYMPIN 432 -288 Output ctlEppDwrOut
SYMPIN 432 -96 Output ctlEppStartOut
SYMPIN 432 -416 Output busEppOut(7:0)
SYMPIN 0 -96 BiDirectional EppDB(7:0)
BEGIN DISPLAY 216 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN EppAstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN EppDstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN EppWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN EppRst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 -160 PIN HandShakeReqIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 224 -32 PIN ctlEppDoneIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 204 -352 PIN busEppIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN ctlEppRdCycleOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 32 PIN regEppAdrOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 164 32 PIN EppWait ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN ctlEppDwrOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN ctlEppStartOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -416 PIN busEppOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
RECTANGLE N 368 -428 432 -404 
RECTANGLE N 368 -364 432 -340 
LINE N 432 -352 368 -352 
LINE N 368 -288 432 -288 
LINE N 368 -224 432 -224 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 0 32 64 32 
LINE N 432 -160 368 -160 
LINE N 432 -32 368 -32 
LINE N 368 -96 432 -96 
LINE N 368 32 432 32 
RECTANGLE N 368 20 432 44 
RECTANGLE N 64 -448 368 64 
RECTANGLE N 0 -108 64 -84 
LINE N 0 -96 64 -96 
BEGIN DISPLAY 196 -96 PIN EppDB(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
