VERSION 5
BEGIN SYMBOL PinDrivers
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 23 15 47 24
SYMPIN 0 -96 Input Wr
SYMPIN 0 32 Input CompSel
SYMPIN 0 -224 Input busIn(7:0)
SYMPIN 0 -32 Input adrIn(7:0)
SYMPIN 384 -160 Input btn(3:0)
SYMPIN 384 -96 Input sw(7:0)
SYMPIN 384 -224 BiDirectional PIO(87:72)
SYMPIN 0 -160 Output busOut(7:0)
BEGIN DISPLAY 200 -260 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -96 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN CompSel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -224 PIN busIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN adrIn(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -160 PIN btn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -96 PIN sw(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN PIO(87:72) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 188 -160 PIN busOut(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 384 -160 320 -160 
RECTANGLE N 320 -108 384 -84 
LINE N 384 -96 320 -96 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -256 320 64 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -172 64 -148 
LINE N 0 -160 64 -160 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 64 32 0 32 
END SYMBOL
