VERSION 5
BEGIN SYMBOL SimpleSsegLedDemo
SYMBOLTYPE BLOCK
TIMESTAMP 2009 3 23 16 16 11
SYMPIN 0 -224 Input ck
SYMPIN 384 -224 Input btn(3:0)
SYMPIN 384 -160 Input sw(7:0)
SYMPIN 384 -96 Output dp
SYMPIN 384 -32 Output led(7:0)
SYMPIN 384 32 Output seg(6:0)
SYMPIN 384 96 Output an(3:0)
SYMPIN 384 -352 Input PS2C
SYMPIN 384 -288 Input PS2D
BEGIN DISPLAY 72 -224 PIN ck ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 224 -224 PIN btn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 228 -156 PIN sw(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN dp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN led(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN seg(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN an(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -236 384 -212 
LINE N 384 -224 320 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 384 -160 320 -160 
RECTANGLE N 64 -384 320 124 
BEGIN DISPLAY 180 -384 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -352 PIN PS2C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -288 PIN PS2D ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -352 320 -352 
LINE N 384 -288 320 -288 
END SYMBOL
