vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl D:/Docs/Desktop/Lab2/control.sym 
vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl D:/Docs/Desktop/Lab2/control.sym 
vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl {C:/Users/Err/Desktop/VGA Tiktak/control.sym} 
vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl {C:/Users/Err/Desktop/VGA Tiktak/control.sym} 
vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl {C:/Users/Err/Desktop/VGA Tiktak/control.sym} 
vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl {C:/Users/Err/Desktop/VGA Tiktak/control.sym} 
vhdtdtfi -lib work counter1.vhd -prj Lab2 -o control.spl -module control -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e control.spl {D:/tERROR/Doktorat/VHDL 2013/VGA colors/control.sym} 
