vhdtdtfi -lib work mux.vhd -prj Lab2 -o mux.spl -module mux -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux.spl D:/Docs/Desktop/Lab2/mux.sym 
vhdtdtfi -lib work mux.vhd -prj Lab2 -o mux.spl -module mux -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux.spl D:/Docs/Desktop/Lab2/mux.sym 
vhdtdtfi -lib work mux.vhd -prj Lab2 -o mux.spl -module mux -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux.spl D:/Docs/Desktop/Lab2/mux.sym 
vhdtdtfi -lib work mux.vhd -prj Lab2 -o mux.spl -module mux -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux.spl D:/Docs/Desktop/Lab2/mux.sym 
vhdtdtfi -lib work mux.vhd -prj Lab2 -o mux.spl -module mux -template C:/Xilinx/13.1/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e mux.spl D:/Docs/Desktop/Lab2/mux.sym 
