V3 18
FL "D:/Work 2017/AIT Lab/mux4x1.vhf" 2017/12/04.14:37:03 P.20131013
EN work/mux4x1 1512391026 FL "D:/Work 2017/AIT Lab/mux4x1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/mux4x1/BEHAVIORAL 1512391027 \
      FL "D:/Work 2017/AIT Lab/mux4x1.vhf" EN work/mux4x1 1512391026 CP AND2 CP INV \
      CP OR2
FL "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.vhf" 2018/12/03.12:37:41 P.20131013
EN work/FJKC_MXILINX_broq4 1543833464 \
      FL "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.vhf" PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FJKC_MXILINX_broq4/BEHAVIORAL 1543833465 \
      FL "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.vhf" \
      EN work/FJKC_MXILINX_broq4 1543833464 CP FDC CP AND3B2 CP AND3B1 CP OR3 \
      CP AND2B1
EN work/broq4 1543833466 \
      FL "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.vhf" PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/broq4/BEHAVIORAL 1543833467 \
      FL "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.vhf" EN work/broq4 1543833466 \
      CP FJKC_MXILINX_broq4 CP INV
