<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-30T10:40:49</timestamp>
    <pin polarity="Input" x="0" y="-992" name="res" />
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-608" name="up" />
    <pin polarity="Input" x="0" y="-416" name="down" />
    <pin polarity="Input" x="0" y="-224" name="left" />
    <pin polarity="Input" x="0" y="-32" name="right" />
    <pin polarity="Input" x="0" y="32" name="form(3:0)" />
    <pin polarity="Output" x="384" y="-992" name="a(7:0)" />
    <pin polarity="Output" x="384" y="-928" name="b(7:0)" />
    <pin polarity="Output" x="384" y="-864" name="c(7:0)" />
    <pin polarity="Output" x="384" y="-800" name="d(7:0)" />
    <pin polarity="Output" x="384" y="-736" name="e(7:0)" />
    <pin polarity="Output" x="384" y="-672" name="f(7:0)" />
    <pin polarity="Output" x="384" y="-608" name="g(7:0)" />
    <pin polarity="Output" x="384" y="-544" name="h(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="j(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="i(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="k(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="l(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="m(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="n(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="o(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="p(7:0)" />
    <pin polarity="Input" x="0" y="96" name="idec4" />
    <pin polarity="Input" x="0" y="160" name="col(1:0)" />
    <pin polarity="Output" x="384" y="96" name="odec4" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin res" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin right" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin form(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin a(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin b(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin c(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin d(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin e(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin f(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin g(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin h(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin j(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin i(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin k(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin l(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin m(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin n(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin o(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin p(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin idec4" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin col(1:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin odec4" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-1024" height="1216" />
    </graph>
</symbol>
