<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-18T9:25:23</timestamp>
    <pin polarity="Input" x="0" y="-96" name="res" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Input" x="0" y="32" name="up" />
    <pin polarity="Input" x="0" y="96" name="down" />
    <pin polarity="Input" x="0" y="160" name="left" />
    <pin polarity="Input" x="0" y="224" name="right" />
    <pin polarity="Output" x="384" y="32" name="a(3:0)" />
    <pin polarity="Output" x="384" y="96" name="b(3:0)" />
    <pin polarity="Output" x="384" y="160" name="c(3:0)" />
    <pin polarity="Output" x="384" y="224" name="d(3:0)" />
    <pin polarity="Output" x="384" y="288" name="e(3:0)" />
    <pin polarity="Output" x="384" y="352" name="f(3:0)" />
    <pin polarity="Output" x="384" y="416" name="g(3:0)" />
    <pin polarity="Output" x="384" y="480" name="h(3:0)" />
    <pin polarity="Output" x="384" y="544" name="j(3:0)" />
    <pin polarity="Output" x="384" y="608" name="i(3:0)" />
    <pin polarity="Output" x="384" y="672" name="k(3:0)" />
    <pin polarity="Output" x="384" y="736" name="l(3:0)" />
    <pin polarity="Output" x="384" y="800" name="m(3:0)" />
    <pin polarity="Output" x="384" y="864" name="n(3:0)" />
    <pin polarity="Output" x="384" y="928" name="o(3:0)" />
    <pin polarity="Output" x="384" y="992" name="p(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin res" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin right" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin a(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin b(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin c(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin d(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin e(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin f(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin g(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin h(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin j(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin i(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin k(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin l(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin m(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin n(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin o(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin p(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <rect width="64" x="320" y="660" height="24" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <rect width="64" x="320" y="724" height="24" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <rect width="64" x="320" y="788" height="24" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <rect width="64" x="320" y="916" height="24" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <rect width="64" x="320" y="980" height="24" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="1216" />
    </graph>
</symbol>
