<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-30T11:35:31</timestamp>
    <pin polarity="Input" x="0" y="32" name="res" />
    <pin polarity="Input" x="0" y="-32" name="mclk" />
    <pin polarity="Output" x="384" y="32" name="dclk" />
    <pin polarity="Output" x="384" y="544" name="dec4" />
    <pin polarity="Output" x="384" y="608" name="clkk" />
    <pin polarity="Output" x="384" y="352" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin res" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin dclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin dec4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin clkk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin clk" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="896" />
    </graph>
</symbol>
