<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-3-21T13:15:13</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clr" />
    <pin polarity="Input" x="0" y="-32" name="mclk" />
    <pin polarity="Output" x="384" y="-160" name="clk3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk3" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
