xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/COUNTER/CNT.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/COUNTER/CNT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "CNT.ngc" CNT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o CNT_map.ncd CNT.ngd CNT.pcf 
par -w -intstyle ise -ol high -t 1 CNT_map.ncd CNT.ncd CNT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CNT.twx CNT.ncd -o CNT.twr CNT.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CNT.ucf -p xc3s250e-cp132-5 "CNT.ngc" CNT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o CNT_map.ncd CNT.ngd CNT.pcf 
par -w -intstyle ise -ol high -t 1 CNT_map.ncd CNT.ncd CNT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CNT.twx CNT.ncd -o CNT.twr CNT.pcf -ucf CNT.ucf 
bitgen -intstyle ise -f CNT.ut CNT.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CNT.ucf -p xc3s250e-cp132-5 "CNT.ngc" CNT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o CNT_map.ncd CNT.ngd CNT.pcf 
par -w -intstyle ise -ol high -t 1 CNT_map.ncd CNT.ncd CNT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CNT.twx CNT.ncd -o CNT.twr CNT.pcf -ucf CNT.ucf 
bitgen -intstyle ise -f CNT.ut CNT.ncd 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/COUNTER/CNT.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/COUNTER/CNT.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CNT.ucf -p xc3s250e-cp132-5 "CNT.ngc" CNT.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o CNT_map.ncd CNT.ngd CNT.pcf 
par -w -intstyle ise -ol high -t 1 CNT_map.ncd CNT.ncd CNT.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CNT.twx CNT.ncd -o CNT.twr CNT.pcf -ucf CNT.ucf 
bitgen -intstyle ise -f CNT.ut CNT.ncd 
