EN mouse_displayer NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/MouseCursor.vhd" sub00/vhpl08 1383830164
AR blockramctrl behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/BlockRamCtrl.vhd" sub00/vhpl17 1383830173
AR confreg behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/confreg.vhd" sub00/vhpl25 1383830181
AR nexysonboardmemctrl behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/NexysOnBoardMemCtrl.vhd" sub00/vhpl43 1383830199
EN demo NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/Demo.vhd" sub00/vhpl26 1383830182
AR vgaps2demo_muser_demowithmemcfg behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/DemoWithMemCfg.vhf" sub00/vhpl45 1383830201
EN gnd10 NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/gnd10.vhd" sub00/vhpl04 1383830160
EN mouse_controller NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/MouseCtrl.vhd" sub00/vhpl06 1383830162
AR nexysonboardmemtest behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/NexysOnBoardMemTest.vhd" sub00/vhpl33 1383830189
EN demowithmemcfg NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/DemoWithMemCfg.vhf" sub00/vhpl46 1383830202
EN dispctrl NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/DispCtrl.vhd" sub00/vhpl02 1383830158
EN vgaps2demo NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/VgaPs2Demo.vhf" sub00/vhpl48 1383830204
EN shiftreg NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/shiftReg.vhd" sub00/vhpl36 1383830192
AR shiftreg behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/shiftReg.vhd" sub00/vhpl37 1383830193
AR gnd10 behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/gnd10.vhd" sub00/vhpl05 1383830161
AR mouse_controller behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/MouseCtrl.vhd" sub00/vhpl07 1383830163
EN confreg NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/confreg.vhd" sub00/vhpl24 1383830180
EN vgaps2demo_muser_demowithmemcfg NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/DemoWithMemCfg.vhf" sub00/vhpl44 1383830200
EN nexysonboardmemctrl NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/NexysOnBoardMemCtrl.vhd" sub00/vhpl42 1383830198
EN blockramctrl NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/BlockRamCtrl.vhd" sub00/vhpl16 1383830172
AR bus8or behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/Bus8Or.vhd" sub00/vhpl19 1383830175
AR pindrivers behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/PinDrivers.vhd" sub00/vhpl35 1383830191
AR ps2interface behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/Ps2Inerface.vhd" sub00/vhpl11 1383830167
AR vgaps2demo behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/VgaPs2Demo.vhf" sub00/vhpl49 1383830205
AR clkdlldiv16 behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/clkDllDiv16.vhd" sub00/vhpl21 1383830177
AR dispctrl behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/DispCtrl.vhd" sub00/vhpl03 1383830159
EN nexysonboardmemtest NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/NexysOnBoardMemTest.vhd" sub00/vhpl32 1383830188
EN videorom NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/VideoRom.vhd" sub00/vhpl14 1383830170
AR synchro behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/Synchro.vhd" sub00/vhpl13 1383830169
AR compsel behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/CompSel.vhd" sub00/vhpl23 1383830179
AR videorom behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/VideoRom.vhd" sub00/vhpl15 1383830171
AR demowithmemcfg behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/DemoWithMemCfg.vhf" sub00/vhpl47 1383830203
EN eppctrl NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/EppCtrl.vhd" sub00/vhpl30 1383830186
AR clkdllctrl behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/clkDllCtrl.vhd" sub00/vhpl01 1383830157
EN vgaselect NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/VGAselect.vhd" sub00/vhpl38 1383830194
EN dispmux NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/dispMux.vhd" sub00/vhpl28 1383830184
EN ps2interface NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/Ps2Inerface.vhd" sub00/vhpl10 1383830166
AR vgaselect behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/VGAselect.vhd" sub00/vhpl39 1383830195
EN synchro NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/Synchro.vhd" sub00/vhpl12 1383830168
EN compsel NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/CompSel.vhd" sub00/vhpl22 1383830178
EN bus8or NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/Bus8Or.vhd" sub00/vhpl18 1383830174
EN pindrivers NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/PinDrivers.vhd" sub00/vhpl34 1383830190
AR mouse_displayer behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/MouseCursor.vhd" sub00/vhpl09 1383830165
EN clkdllctrl NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/clkDllCtrl.vhd" sub00/vhpl00 1383830156
AR eppsyncmux behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/EppSyncMux.vhd" sub00/vhpl41 1383830197
AR eppctrl behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/EppCtrl.vhd" sub00/vhpl31 1383830187
EN clkdlldiv16 NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/clkDllDiv16.vhd" sub00/vhpl20 1383830176
EN eppsyncmux NULL "C:/Users/Err/Desktop/Nexys 2 500K BIST/EppSyncMux.vhd" sub00/vhpl40 1383830196
AR demo behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/Demo.vhd" sub00/vhpl27 1383830183
AR dispmux behavioral "C:/Users/Err/Desktop/Nexys 2 500K BIST/dispMux.vhd" sub00/vhpl29 1383830185
