xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
xst -intstyle ise -ifn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.xst" -ofn "D:/Work 2017/AIT Lab/VHDL/Shematik/broq4.syr" 
